{
  "name": "kuber99999-backend",
  "version": "1.0.0",
  "description": "KUBER99999 Signal Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
